<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" 
			"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head> <title>  Jake Ostrem's Resume!  </title>

 <a href="./index.html"> Index </a>
 
 <h1> Jacob Ostrem </h1>
 
<p> 629 South Johnson Apt 12, Iowa City, IA 52240 
(515) 450-0477 | jacob-ostrem@uiowa.edu
Education                          
B.A. Management Information Systems					Anticipated May 2014
The University of Iowa, Iowa City, IA	
	Business Courses GPA: 3.4/4.0 </p>
	
<h2> Course Highlights and Computer Skills </h2>
	<p>Computer Analysis, Business Management, Visual Basic Programming, Application 	Database Management, Data Communications (fall 2013) Computer Networks and Security 	(fall 2013), Software Design and Development (fall 2013) and Business Analysis 
	Software and Operating Systems: Microsoft Access, Microsoft Web Expression 4, Service 	Manager, Remedy Support System, MS Windows, Mac OSX, SAP, Host/Mainframe </p>

<h2>Related Work Experience </h2>
<p>Information Technology Intern for Global IT HR                                            		Summer 2013
Deere & Company – Moline, IL					
	<li>Implemented various system enhancements within SAP in support of 35,000 retirees monthly</li>
	<li>Automated various IT/business processes resulting in the elimination of manual tasks </li>
	<li>Managed change control processes, communications and compliance of project life cycles</li> </p>
	
	
<p>Information Technology Consultant					           February 2011-Present
Information Technology Services Help Desk – Iowa City, IA
	<li>Diagnosed software issues by troubleshooting steps and resolved them</li>
	<li>Aided over 25 student or faculty and staff members daily with IT related questions</li>
	<li>Trained and mentored new employees communication skills as well as technology skills</li>
	<li>Communicated with customers to determine their needs and provide customer service </li></p>
	
	
<p>Fertilizer Applicator/Weed Control					        May 2009 – August 2012
Service Unlimited: Total Lawn Care – Story City, IA
	<li>Applied fertilizer to lawns with the use of ride-on and walk behind equipment</li>
	<li>Directed a group of employees every week to fulfill actions for specific jobs</li>
	<li>Negotiated service programs with customers and handled daily invoices</li> </p>
	
	
<h2>Activities</h2>
<p>ITS ResNet move-in weekend event – Iowa City, IA                                       Spring and Fall of 2012 and 2013
	<li>Guided students to configure and connect to the University’s wireless</li>
	<li>Assisted Users with installing Microsoft Office and Symantec Endpoint Protection</li>
	<li>Educated students about internet security and responsible computer usage for educational purposes</li>	</p>
